{
  "name": "@lichess-org/types",
  "version": "2.0.172",
  "description": "Lichess.org API types",
  "homepage": "https://github.com/lichess-org/api",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "url": "git+https://github.com/lichess-org/api.git"
  },
  "main": "index.js",
  "types": "lichess-api.d.ts",
  "scripts": {
    "format": "prettier --write .",
    "gen": "openapi-typescript  ../doc/specs/lichess-api.yaml -o lichess-api.d.ts --default-non-nullable=false"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3"
  }
}
