{
  "name": "lichess-api-doc",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.3.0",
    "redoc-cli": "^0.13.2"
  },
  "scripts": {
    "lint": "spectral lint specs/*.yaml",
    "bundle": "redoc-cli bundle specs/lichess-api.yaml --disable-google-font --output public/index.html",
    "serve": "redoc-cli serve specs/lichess-api.yaml --disable-google-font"
  }
}
